# aws-serverless-app

./: .gitignore  README.md  deploy_all.sh
coverage-app/: Dockerfile  README.md  build_image.sh  coverage-template.yaml  coverage.yaml  deploy.sh  env.sh  gen-dockerfile.sh  push_image.sh  start-engine.sh  test.sh
coverage-app/src/Coverage/: .beproject  .classpath  .project  build.xml  coverage.cdd  pom.xml
coverage-app/src/Coverage/Channels/: Coverage.channel  Waypoints.channel
coverage-app/src/Coverage/Concepts/: CoverageStatus.concept
coverage-app/src/Coverage/Events/: CacheRequest.event  CoverageRequest.event  WaypointEvent.event
coverage-app/src/Coverage/JavaSrc/com/tibco/test/: BEUnitTestSuite.java
coverage-app/src/Coverage/RuleFunctions/: recvCoverageRequest.rulefunction
coverage-app/src/Coverage/Rules/: checkCache.rule  checkEffectivePeriod.rule  invokeCacheLambda.rule  sendResponse.rule  sendWaypointEvents.rule
coverage-app/src/Coverage/TestData/: CoverageRequest.eventtestdata  CoverageStatus.concepttestdata
coverage-app/src/Coverage/defaultVars/: defaultVars.substvar
coverage-mock-app/: Makefile  README.md  deploy.sh  env.sh  packaged.yaml  template.yaml
coverage-mock-app/coverage/: eligibility.go  main.go
coverage-reference-app/: Makefile  deploy.sh  env.sh  template.yaml  test.sh
coverage-reference-app/coveragedata/: main.go  redis_cache.go
eks/aws/: cleanup-all.sh  cleanup-efs.sh  create-all.sh  create-cluster.sh  create-s3-bucket.sh  deploy-efs.sh  ec2-for-efs-3AZ.yaml  efs-sg-rule.sh  env.sh  setup-bastion.sh  setup-eks-node.sh  setup-lambda.sh  start-kafka.sh  stop-kafka.sh
eks/aws/config/: poc-efs-client.yaml
eks/setup/config/: env.sh
eks/setup/kafka/: 10broker-config.yml  elb-sg-rule.sh  kafka-broker.sh  kafka-elb.sh  start-kafka.sh  stop-kafka.sh
eks/setup/kafka/test/: install-kafka.sh  start-kafka-consumer.sh  start-kafka-producer.sh
eks/setup/redis/: create-redis-cache.sh  delete-redis-cache.sh
eks/setup/utils/: download-tar-from-s3.sh  upload-to-s3.sh
elasticache/: create-all.sh  create-lambda-role.sh  create-redis-cache.sh  create-s3-bucket.sh  delete-redis-cache.sh  env.sh  lambda-role.json
flogo-org-status-app/: deploy.sh  env.sh  org_status_app-template.json  test.sh
flogo-oss/: start-flogo.sh
flogo-rules-app/: Makefile  deploy.sh  env.sh  template.yaml  test.sh
flogo-rules-app/flogo-rules/: flogo_rule.go  main.go
kafka/consumer/: another-consumer.go  main.go
kafka/producer/: main.go
orchestrator-app/: Makefile  README.md  deploy.sh  env.sh  template.yaml  test.sh
orchestrator-app/orchestrator/: eligibility.go  kafka_publisher.go  main.go  main_test.go  orgstatus_invoker.go
org-reference-app/: Makefile  README.md  deploy.sh  env.sh  template.yaml  test.sh
org-reference-app/orgdata/: main.go  redis_cache.go
