<project name="junit-example" default="test">
  <property name="test.build.dir" value="JavaBin"/>
  <property name="test.src.dir" value="JavaSrc"/>

  <path id="classpath.test">
  	<fileset dir="../../../../eclipse-platform/eclipse" includes="**/junit.jar" />
  	<fileset dir="../../../../eclipse-platform/eclipse" includes="**/*hamcrest*.jar" />
	<fileset dir="../../../../lib" includes="**/*.jar" />
  </path>

  <target name="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
</project>