<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by TIBCO BusinessEvents POM generation utility be-maven-pom-generator 
	Creation datetime: Tue Jan 08 21:03:05 EST 2019 -->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tibco.be.poc</groupId>
	<artifactId>coverage</artifactId>
	<version>1.0.0</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.tibco.be.maven.plugin</groupId>
				<artifactId>be-maven-plugin</artifactId>
				<version>5.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<beProjectDetails>
						<beHome>${be.home}</beHome>
						<jdkHome />
						<earLocation>target</earLocation>
						<projLibLocation>target</projLibLocation>
					</beProjectDetails>
					<projLibResources />
					<teaConfig>
						<teaUrl>http://localhost:8777</teaUrl>
						<applicationName />
						<username>admin</username>
						<password>admin</password>
					</teaConfig>
					<appImageConfig>
						<cddFileLocation>coverage.cdd</cddFileLocation>
						<targetDir>docker</targetDir>
						<baseBEImage>5.5.0-v01</baseBEImage>
						<maintainer>yxuco</maintainer>
						<email>yxuco@yxuco.com</email>
						<labels>ApplicationName=coverage</labels>
						<appImage>coverage:latest</appImage>
						<overwriteDockerfile>true</overwriteDockerfile>
					</appImageConfig>
					<dockerRegistryConfig>
						<property>
							<key>Repository</key>
							<value />
						</property>
						<property>
							<key>Url</key>
							<value />
						</property>
						<property>
							<key>TagImage</key>
							<value />
						</property>
					</dockerRegistryConfig>
					<baseImageConfig>
						<generateBaseImage>false</generateBaseImage>
						<useBEHome>true</useBEHome>
						<be_home />
						<installers_location />
						<edition />
						<version />
						<image_version />
						<addons />
						<hf />
						<as_hf />
						<dockerfile>Dockerfile</dockerfile>
					</baseImageConfig>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<outputDirectory>target</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
						<artifactItems>
							<artifactItem>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpcore</artifactId>
								<version>4.4.9</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>docker</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpclient</artifactId>
								<version>4.5.5</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>docker</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>com.fasterxml.jackson.core</groupId>
								<artifactId>jackson-core</artifactId>
								<version>2.6.7</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>docker</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>com.fasterxml.jackson.core</groupId>
								<artifactId>jackson-databind</artifactId>
								<version>2.6.7.2</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>docker</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>com.amazonaws</groupId>
								<artifactId>aws-java-sdk-core</artifactId>
								<version>1.11.478</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>docker</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>joda-time</groupId>
								<artifactId>joda-time</artifactId>
								<version>2.8.1</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>docker</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>com.fasterxml.jackson.core</groupId>
								<artifactId>jackson-annotations</artifactId>
								<version>2.6.0</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>docker</outputDirectory>
							</artifactItem>
							<artifactItem>
								<groupId>com.amazonaws</groupId>
								<artifactId>aws-java-sdk-lambda</artifactId>
								<version>1.11.478</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>docker</outputDirectory>
							</artifactItem>
						</artifactItems>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.tibco.be.maven.plugin
										</groupId>
										<artifactId>
											be-maven-plugin
										</artifactId>
										<versionRange>
											[5.5.0,)
										</versionRange>
										<goals>
											<goal>becompile</goal>
											<goal>beTestCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.11.478</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>1.11.478</version>
		</dependency>
	</dependencies>
	<properties>
		<reuseForks>false</reuseForks>
	</properties>
</project>

