<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>AWS_REGION</name>
            <value>us-west-2</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546923186239</modTime>
        </globalVariable>
        <globalVariable>
            <name>CACHE_LAMBDA_ARN</name>
            <value>arn:aws:lambda:us-west-2:742759186184:function:coverage-reference-app-CoveragedataFunction-SUM238IKHALO</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546923152473</modTime>
        </globalVariable>
        <globalVariable>
            <name>CACHE_URL</name>
            <value>https://es0r4xjoeb.execute-api.us-west-2.amazonaws.com/Prod/coveragedata/</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546728085382</modTime>
        </globalVariable>
        <globalVariable>
            <name>HTTP_PORT</name>
            <value>8890</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546704306515</modTime>
        </globalVariable>
        <globalVariable>
            <name>KAFKA_URL</name>
            <value>localhost:9092</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1547242983308</modTime>
        </globalVariable>
        <globalVariable>
            <name>WAYPOINTS_TOPIC</name>
            <value>waypoints</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546809975555</modTime>
        </globalVariable>
    </globalVariables>
</repository>
